﻿:root {
    --green-light: #4BA82E;
    --green-dark: #419128;
    --grey_dark: #B8B8B8;
    --grey_light: #F0F0F0;
    --red-light: #DC3545;
    --red-dark: #C82333;
    --text-color-light: #fff;
    --text-color-dark: #000;
}

@font-face {
    font-family: "SkodaPro-Bold";
    src: url("Font/SkodaPro-Bold.ttf");
}

@font-face {
    font-family: "SkodaPro-Light";
    src: url("Font/SkodaPro-Light.ttf");
}

@font-face {
    font-family: "SkodaPro-Regular";
    src: url("Font/SkodaPro-Regular.ttf");
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/*ELEMENTS*/

html {
    position: relative;
    min-height: 100%;
}

body {
    font-family: "SkodaPro-Regular";
    background: url(background2.svg);
    background-size: contain;
    background-repeat: no-repeat;
    min-height: 100vh;
}

h2, h2, h3, h4, h5, h6 {
    font-weight: bold;
}

input[type=checkbox].css-checkbox {
    position: absolute;
    z-index: -1000;
    left: -1000px;
    overflow: hidden;
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
}

input[type=checkbox].css-checkbox + label.css-label {
    padding-left: 30px;
    /*height: 25px;*/
    display: inline-block;
    line-height: 25px;
    background-repeat: no-repeat;
    background-position: 0 0;
    /*font-size: 20px;*/
    vertical-align: middle;
    cursor: pointer;
}

input[type=checkbox].css-checkbox:checked + label.css-label {
    /*background-position: 0 -25px;*/
    background-image: url(chbximg2.png);
}

input[type='search']:focus {
    border-color: #4BA82E;
    box-shadow: 0 0 0 0.4rem rgba(75, 168, 46, 0.5);
}

label.css-label {
    background-image: url(chbximg.png);
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

table {
    text-align: center;
}

textarea {
    width: 100%;
}

tr.error-row td:nth-child(11),
tr.error-row td:nth-child(12) {
    background-color: #DC3545;
}

td label.css-label {
    height: 25px;
}

/*CLASSES*/
.body {
    margin-bottom: 115px;
    /*min-height: 71vh;*/
}
.btn {
    cursor: pointer;
    color: #fff !important;
    border-radius: 0.1rem;
}

.btn-fill  {
    background: url(icon-edit.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 40px;
    border: none;
}
.btn-carrierfill {
    background: url(icon-edit.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 40px;
    border: none;
}

.btn-primary {
    background-color: #4BA82E;
    border-color: #4BA82E;
}

.btn-primary:disabled {
    color: #000 !important;
    background-color: #F0F0F0;
    border-color: #B8B8B8;
}

.btn-primary:hover {
    background-color: #419128;
    border-color: #419128;
}

.btn-primary:focus, .btn-primary.focus {
    border-color: #4BA82E;
    box-shadow: 0 0 0 0.2rem rgba(75, 168, 46, 0.25);
}

.btn-primary:not(:disabled):not(.disabled):active {
    background-color: #4BA82E;
    border-color: #4BA82E;
}

/*.btn-primary:active, .btn-primary:active:focus {
    border-top-color: rgba(75, 168, 46, 0.25) !important;
border-right-color: rgba(75, 168, 46, 0.25) !important;
border-bottom-color: rgba(75, 168, 46, 0.25) !important;
border-left-color: rgba(75, 168, 46, 0.25) !important;
    outline-color: #4BA82E !important;
    outline: none;
}*/

.btn-primary:not(:disabled):not(.disabled).active:focus,
.btn-primary:not(:disabled):not(.disabled):active:focus {
    box-shadow: 0 0 0 0.2rem rgba(75, 168, 46, 0.25)
}

.btn-send {
    background: url(icon-send.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 40px;
    border: none;
    margin-top: 5px;
}

.btn-carriersend {
    background: url(icon-send.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 40px;
    border: none;
    margin-top: 5px;
}


.btn_unbindQuestion {
    /*height: 60px;*/
}

.centered-content {
    text-align: center;
    margin: 0 auto;
}

.content-container {
    margin-bottom: 20px;
    width: 60%;
    margin: 0 auto;
}

.content-container.wide {
    width: 90% !important;
}

.content-container div {
    word-break: break-word;
    -ms-word-break: break-all;
}

.cusotom-container {
    width: 80%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.error-input {
    border-color: #DC3545;
    box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
}

.filter-container {
    display: flex;
    margin-bottom: 10px;
}

.filter-container label {
    margin-bottom: 3px;
}

.filter-label {
    width: 70px;
    font-size: 20px;
}

.footer {
    background-color: black;
    color: white;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    padding-left: 210px;
    padding-top: 10px;
    z-index: 1;
}

.form-control:focus {
    border-color: #4BA82E;
    box-shadow: 0 0 0 0.2rem rgba(75, 168, 46, 0.25);
}

.hidden {
    display: none;
}

.info-icon input {
    background: url(info-circle-outline-512.png) no-repeat right 8px;
    background-size: 20px 20px;
}

.info-icon:hover .tooltiptext {
    visibility: visible;
}

.in-responseReason {
    margin-top: -7px;
    margin-left: 15px;
}

.lbl_underline {
    text-decoration: underline;
    color: #4BA82E;
    font-weight: bold;
}

.lbl_underline.red {
    color: #C82333;
}

.loader {
    border: 16px solid #4BA82E;
    border-top: 16px solid #419128;
    border-radius: 50%;
    width: 120px;
    height: 120px;
    animation: spin 2s linear infinite;
    margin: auto;
}

.localization-button {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
}

.localization-button-holder {
    position: relative;
    width: 25px;
    height: 300px;
}

.navbar-toggler-icon h4 {
    margin-left: 60px;
    color: black;
}

.navbar-content {
    background-image: url(user_green.png) !important;
}

.nav-header {
    display: flex;
}

.nav-header h2 {
    margin-left: 15px;
}

.nav-link {
    color: black;
}

.nav-link:hover {
    background-color: #B8B8B8;
    color: black;
}

.no-padding {
    padding: 0px;
}

.prototype {
    display: none;
}

.sidenav {
    height: calc(100% - 56px);
    width: 0;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #FFFFFF;
    overflow: hidden;
    transition: 0.5s;
    white-space: nowrap;
    margin-top: 56px;
    box-shadow: 0px 10px 10px 3px #B8B8B8;
}

.sticky-footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #F0F0F0;
    color: white;
    text-align: center;
    height: 50px;
}

.ta_localizedQuestionText img:hover {
    cursor: pointer;
}

.top-nav-header {
    background-color: white;
    box-shadow: 0px 0px 10px 3px #B8B8B8;
}

.top-nav-header img {
    margin-left: 20px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.top-nav-header span {
    position: absolute;
    right: 20px;
    top: 16px;
}

.tt {
    background-image: url(tooltip.svg);
    background-size: 24px 24px;
    background-repeat: no-repeat;
    background-position: right;
    cursor: help;
    position: relative;
    display: inline-block;
}

.tt .tooltiptext {
    visibility: hidden;
    width: 200px;
    background-color: black;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    border-radius: 6px;
    position: absolute;
    z-index: 1;
    top: 100%;
    left: 50%;
    margin-left: -60px;
    font-size: 14px;
}

.tt:hover .tooltiptext {
    visibility: visible;
}

.wide-container {
    width: 95%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.modal-body .row/*:not(:last-child)*/ {
    margin-bottom: 10px;
}

/*IDENTIFIERS*/

#er-logo-container {
    position: absolute;
    right: 20px;
}

#er-logo-container img {
        width: 100px;
        height: 100px;
    }

#menu-container {
    margin-left: 4px;
}

#div_questionsHolder .row:not(:last-child) {
    margin-bottom: 16px;
}

#div_partsHolder div {
    border-right: solid #B8B8B8;
}

#div_partsHolder div:nth-of-type(3n) {
    border-right: none
}

#tbl_reportResult {
    width: 100%;
    text-align: center;
}

#tbl_reportResult thead {
    font-weight: bold;
}

#tbl_reportResult tbody:before {
    content: "@";
    display: block;
    line-height: 10px;
    text-indent: -99999px;
}

#tbl_reportResult tr td:first-child {
    text-align: left;
}

#tbl_reportResult tbody tr td:first-child {
    padding-left: 10px;
}

#tbl_reportResult tbody tr {
    box-shadow: 0px 0px 3px 1px #B8B8B8;
}

#tbl_reportResult tbody td {
    padding-top: 10px;
    padding-bottom: 10px;
}

#control_result {
    text-align: initial;
}

#localized_MailBody {
    display: none;
}

#localized_MailBodyUrgent {
    display: none;
}

.FormState_Opened {
    background-color: coral;
}

.FormState_Sent {
    background-color: lightskyblue;
}

.FormState_Closed {
    background-color: lightgreen;
}
